<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Lucas Gonçalves</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;700&display=swap" rel="stylesheet">



</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">LGP</div>
    <h1>Lucas Gonçalves</h1>
    <nav>
      <a href="#projetos">Meus Projetos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <!-- Sobre mim -->
  <section class="sobre">
    <div class="foto">
      <!-- Aqui você coloca sua imagem -->
      <img src="eu.png" alt="Foto Lucas">
    </div>
    <div id="início"class="texto">
      <p>
        Meu nome é Lucas Gonçalves e atualmente estou cursando o 1º ano do Ensino Médio junto ao técnico em Informática para Internet na ETEC ABH. Atualmente trabalho num E-commerce e tenho interesse em seguir carreira na área de Tecnologia da Informação, buscando constantemente aprender e desenvolver novas habilidades. 
      </p>
      <p>
        Possuo experiência em projetos escolares e cursos técnicos, com foco em programação, também faço aulas de música (teclado) há 3 anos e ajudo em projetos da igreja. Além disso, concluí 3 anos de curso de Espanhol no CEL, o que me proporciona maior facilidade em comunicação e ampliação cultural.
      </p>
      <p>
        Sou uma pessoa dedicada, curiosa e comprometida, que busca crescer tanto no aspecto acadêmico quanto profissional. Meu objetivo é conquistar oportunidades como estágio ou jovem aprendiz, para aplicar meus conhecimentos, adquirir experiência prática e contribuir com responsabilidade e entusiasmo.
      </p>
    </div>
  </section>

  <!-- Meus Projetos -->
  <section id="projetos" class="projetos">
    <h2>Meus Projetos</h2>
    <div class="grid">
      <div class="card">
        <img src="img1.png" alt="Projeto Jogo Figma">
        <h3>Projeto Jogo Figma</h3>
        <p>Um projeto onde eu criei um jogo no Figma...</p>
        <a href="https://www.figma.com/proto/s4ZsuIStl82EysPBB1TNPf/Untitled?node-id=29-3&t=xHHUf4MyZyw9YRUZ-1&scaling=min-zoom&content-scaling=fixed&page-id=29%3A2&starting-point-node-id=29%3A3&show-proto-sidebar=1">JOGAR</a>
      </div>

      <div class="card">
        <img src="img2.png" alt="Projeto Banco de Dados">
        <h3>Projeto Banco de Dados</h3>
        <p>Um projeto no Access simulando uma Universidade.</p>
        <a href="bdd.mp4">VEJA COMO FICOU</a>
      </div>

      <div class="card">
        <img src="img3.png" alt="Projeto App no Figma">
        <h3>Projeto App no Figma</h3>
        <p>Protótipo do app Youtube no Figma.</p>
        <a href="https://www.figma.com/proto/N69PTj8NRKYh8nbQ6v1zZl/Untitled?node-id=9-15&starting-point-node-id=9%3A15&t=lo2XY7YGi2pZIDnn-1">ACESSAR</a>
      </div>

      <div class="card">
        <img src="img4.png" alt="Projeto Tortas Divinas">
        <h3>Projeto App Tortas Divinas</h3>
        <p>Protótipo de site de uma loja de tortas.</p>
        <a href="https://www.figma.com/proto/ds1G0ntXCO3qHkNazIKL5L/Untitled?node-id=2-204&t=QKE9nFHNSXwe7YhY-1">ACESSAR</a>
      </div>

      <div class="card">
        <img src="img5.png" alt="Projeto Nutri Vida">
        <h3>Projeto Nutri Vida</h3>
        <p>Site em HTML e CSS sobre vida saudável.</p>
        <a href="https://github.com/Lucas-Pereira25/NutriVida">ACESSAR</a>
      </div>

      <div class="card">
        <img src="img6.png" alt="Projeto Universo Pudim">
        <h3>Projeto Universo Pudim</h3>
        <p>Protótipo no Draw.io de um site chamado Universo Pudim.</p>
        <a href="pudim.mp4">VEJA COMO FICOU</a>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="contato">
    <h2>Entre em Contato</h2>
    <p>Vamos conversar sobre seu próximo projeto? Estou sempre aberto a novas oportunidades e desafios.</p>

    <div class="info">
      <p>📧 lucasgoncpereira25@gmail.com</p>
      <p>📞 (11) 96693-9813</p>
      <p>📍 São Paulo, SP - Brasil</p>
    </div>

    <div class="redes">
      <a href="https://www.instagram.com/lucasgoncpereira?igsh=MTJrcW9zbmx5a2I0eA==">Instagram</a>
      <a href="https://www.linkedin.com/in/lucas-gon%C3%A7alves-pereira-4112102b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
      <a href="https://x.com/LucasGo19827625">Twitter</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Lucas Gonçalves</p>
  </footer>
</body>
</html>
