/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inria Serif', serif;
  background: #d9ecf2;
  color: #222;
  line-height: 1.6;
  font-size: large;
  text-align: justify;
}

/* Header */
header {
  background: #0b2c4a;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  background: #fff;
  color: #c8a24d;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 50%;
}

header h1 {
  font-family: Beau Rivage, cursive;
  font-size: 50px;
}

nav a {
  color: #fff;
  margin-left: 20px;
  background: #1b74c4;
  padding: 10px 15px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  background: #145a92;
}

/* Sobre mim */
.sobre {
  display: flex;
  align-items: center;
  padding: 40px;
}

.sobre .foto img {
  width: 250px;
  border-radius: 10px;
  margin-right: 30px;
}

.sobre .texto {
  max-width: 700px;
}

/* Projetos */
.projetos {
  text-align: center;
  padding: 40px;
}

.projetos h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.projetos .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 150px;
  background: #eee;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  margin: 10px 0;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  background: #1b74c4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.card a:hover {
  background: #145a92;
}

/* Contato */
.contato {
  background: #fff;
  text-align: center;
  padding: 40px;
}

.contato h2 {
  margin-bottom: 10px;
  font-size: 26px;
}

.contato .info {
  margin: 20px 0;
}

.contato .redes a {
  margin: 0 10px;
  color: #1b74c4;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background: #0b2c4a;
  color: #fff;
  text-align: center;
  padding: 15px;
}
